<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-3"><use xlink:href="symbol-defs.svg#icon-Ellipse-3"></use></svg><span class="name"> icon-Ellipse-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-4"><use xlink:href="symbol-defs.svg#icon-Ellipse-4"></use></svg><span class="name"> icon-Ellipse-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-6"><use xlink:href="symbol-defs.svg#icon-Ellipse-6"></use></svg><span class="name"> icon-Ellipse-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-8"><use xlink:href="symbol-defs.svg#icon-Ellipse-8"></use></svg><span class="name"> icon-Ellipse-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-9"><use xlink:href="symbol-defs.svg#icon-Rectangle-9"></use></svg><span class="name"> icon-Rectangle-9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-10"><use xlink:href="symbol-defs.svg#icon-Rectangle-10"></use></svg><span class="name"> icon-Rectangle-10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Polygon-1"><use xlink:href="symbol-defs.svg#icon-Polygon-1"></use></svg><span class="name"> icon-Polygon-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Polygon-2"><use xlink:href="symbol-defs.svg#icon-Polygon-2"></use></svg><span class="name"> icon-Polygon-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-7"><use xlink:href="symbol-defs.svg#icon-Ellipse-7"></use></svg><span class="name"> icon-Ellipse-7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-5"><use xlink:href="symbol-defs.svg#icon-Ellipse-5"></use></svg><span class="name"> icon-Ellipse-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrowGroup_svg"><use xlink:href="symbol-defs.svg#icon-arrowGroup_svg"></use></svg><span class="name"> icon-arrowGroup_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrowBody_svg"><use xlink:href="symbol-defs.svg#icon-arrowBody_svg"></use></svg><span class="name"> icon-arrowBody_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrowHead_svg"><use xlink:href="symbol-defs.svg#icon-arrowHead_svg"></use></svg><span class="name"> icon-arrowHead_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-purplePuddle_svg"><use xlink:href="symbol-defs.svg#icon-purplePuddle_svg"></use></svg><span class="name"> icon-purplePuddle_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yellowPuddle_svg"><use xlink:href="symbol-defs.svg#icon-yellowPuddle_svg"></use></svg><span class="name"> icon-yellowPuddle_svg</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
