<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Ellipse-3" viewBox="0 0 32 32">
<path fill="#ffc517" style="fill: var(--color1, #ffc517)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse-4" viewBox="0 0 32 32">
<path fill="#ffc517" style="fill: var(--color1, #ffc517)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse-6" viewBox="0 0 32 32">
<path fill="#2bb673" style="fill: var(--color2, #2bb673)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse-8" viewBox="0 0 32 32">
<path fill="#bf6dff" style="fill: var(--color3, #bf6dff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Rectangle-9" viewBox="0 0 46 32">
<path fill="#2f50ff" style="fill: var(--color4, #2f50ff)" d="M4.96 0.327l40.056 23.571-4.632 7.871-40.056-23.571 4.632-7.871z"></path>
</symbol>
<symbol id="icon-Rectangle-10" viewBox="0 0 36 32">
<path fill="#2f50ff" style="fill: var(--color4, #2f50ff)" d="M35.636 6.312l-30.558 25.557-5.022-6.005 30.558-25.557 5.022 6.005z"></path>
</symbol>
<symbol id="icon-Polygon-1" viewBox="0 0 40 32">
<path fill="#ffc517" style="fill: var(--color1, #ffc517)" d="M20.102 0l19.541 32h-39.082l19.541-32z"></path>
</symbol>
<symbol id="icon-Polygon-2" viewBox="0 0 35 32">
<path fill="#ff5e00" style="fill: var(--color5, #ff5e00)" d="M34.397 1.757l-16.748 29.597-17.231-30.977 33.979 1.38z"></path>
</symbol>
<symbol id="icon-Ellipse-7" viewBox="0 0 32 32">
<path fill="#bf6dff" style="fill: var(--color3, #bf6dff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-Ellipse-5" viewBox="0 0 32 32">
<path fill="#ecb63b" style="fill: var(--color6, #ecb63b)" opacity="0.66" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
</symbol>
<symbol id="icon-arrowGroup_svg" viewBox="0 0 33 32">
<path fill="#ececec" style="fill: var(--color7, #ececec)" d="M22.155 11.358c0.627-0.809 1.428-1.469 2.316-1.906 0.757-0.374 1.605-0.597 2.472-0.656l-0.091-0.322c-0.896 0.072-1.75 0.302-2.525 0.683-0.933 0.459-1.773 1.151-2.431 1.999s-1.115 1.836-1.326 2.855c-0.060 0.287-0.099 0.575-0.119 0.863-1.186 0.901-2.097 2.087-2.904 3.246-0.197 0.282-0.393 0.572-0.583 0.851-0.694 1.020-1.411 2.074-2.267 2.979-0.966 1.021-2.157 1.876-3.444 2.473-1.324 0.614-2.705 0.953-4.106 1.005-0.575 0.020-1.152-0.009-1.717-0.085l0.097 0.341c0.544 0.063 1.086 0.088 1.632 0.068 0.854-0.031 1.702-0.166 2.532-0.401 0.575-0.163 1.143-0.375 1.7-0.633 1.324-0.614 2.55-1.495 3.544-2.546 0.873-0.923 1.599-1.988 2.298-3.018 0.189-0.279 0.386-0.568 0.582-0.847 0.744-1.067 1.572-2.152 2.621-3.005-0.002 1.091 0.281 2.132 0.826 2.978 0.404 0.628 0.966 1.15 1.625 1.51 0.683 0.374 1.425 0.546 2.146 0.496 0.738-0.049 1.465-0.355 2.049-0.857 0.599-0.516 0.986-1.195 1.092-1.911 0.117-0.791-0.104-1.625-0.622-2.348-0.491-0.683-1.219-1.216-2-1.462-0.757-0.238-1.578-0.266-2.437-0.086-0.777 0.162-1.56 0.498-2.264 0.969-0.015 0.011-0.031 0.021-0.047 0.032 0.020-0.181 0.050-0.362 0.087-0.543 0.2-0.974 0.636-1.914 1.263-2.724zM21.032 14.862c0.67-0.448 1.413-0.765 2.151-0.92 0.805-0.168 1.569-0.142 2.272 0.079 0.714 0.224 1.382 0.713 1.831 1.34 0.469 0.654 0.669 1.404 0.565 2.109-0.192 1.301-1.441 2.395-2.842 2.491-0.658 0.045-1.338-0.114-1.967-0.457-0.611-0.335-1.131-0.818-1.507-1.399-0.553-0.857-0.818-1.936-0.767-3.057 0.087-0.065 0.175-0.126 0.263-0.185z"></path>
<path fill="#ececec" style="fill: var(--color7, #ececec)" d="M30.061 8.422l-3.918-1.558 0.4 1.187 2.459 0.341-2.312 0.097-0.787 0.636 1.011 0.029 0.284 0.843 2.861-1.575z"></path>
</symbol>
<symbol id="icon-arrowBody_svg" viewBox="0 0 42 32">
<path fill="#ececec" style="fill: var(--color7, #ececec)" d="M30.899 5.401c1.156-1.492 2.633-2.71 4.272-3.515 1.395-0.69 2.96-1.101 4.558-1.209l-0.168-0.595c-1.653 0.133-3.227 0.557-4.657 1.259-1.72 0.847-3.27 2.122-4.483 3.688s-2.057 3.386-2.445 5.266c-0.11 0.529-0.182 1.060-0.22 1.591-2.188 1.663-3.867 3.848-5.357 5.987-0.363 0.519-0.726 1.054-1.074 1.57-1.28 1.882-2.603 3.825-4.181 5.494-1.781 1.883-3.977 3.46-6.352 4.561-2.441 1.133-4.989 1.757-7.573 1.853-1.060 0.037-2.124-0.016-3.166-0.156l0.178 0.629c1.004 0.117 2.003 0.163 3.010 0.125 1.575-0.057 3.139-0.306 4.669-0.739 1.061-0.3 2.109-0.691 3.136-1.167 2.441-1.133 4.703-2.757 6.537-4.695 1.61-1.703 2.948-3.667 4.239-5.567 0.349-0.515 0.712-1.047 1.073-1.563 1.372-1.967 2.9-3.969 4.835-5.541-0.003 2.012 0.518 3.932 1.524 5.492 0.744 1.158 1.781 2.121 2.996 2.785 1.26 0.689 2.627 1.007 3.957 0.916 1.361-0.091 2.702-0.655 3.78-1.581 1.105-0.952 1.819-2.203 2.015-3.524 0.216-1.458-0.191-2.997-1.148-4.33-0.905-1.26-2.248-2.242-3.688-2.696-1.395-0.438-2.91-0.492-4.495-0.159-1.434 0.3-2.878 0.918-4.176 1.787-0.029 0.021-0.058 0.038-0.087 0.059 0.037-0.333 0.093-0.668 0.161-1.001 0.368-1.796 1.174-3.531 2.329-5.023zM28.827 11.864c1.235-0.826 2.607-1.412 3.966-1.696 1.484-0.311 2.895-0.262 4.19 0.145 1.316 0.414 2.549 1.315 3.377 2.471 0.864 1.206 1.234 2.589 1.042 3.89-0.354 2.4-2.657 4.417-5.241 4.594-1.213 0.083-2.467-0.21-3.627-0.843-1.127-0.617-2.087-1.508-2.779-2.581-1.021-1.581-1.509-3.57-1.415-5.639 0.16-0.12 0.323-0.232 0.486-0.341z"></path>
</symbol>
<symbol id="icon-arrowHead_svg" viewBox="0 0 42 32">
<path fill="#ececec" style="fill: var(--color7, #ececec)" d="M41.047 15.926l-38.294-15.23 3.911 11.599 24.039 3.333-22.597 0.948-7.694 6.22 9.887 0.284 2.778 8.24 27.969-15.395z"></path>
</symbol>
<symbol id="icon-purplePuddle_svg" viewBox="0 0 37 32">
<path fill="#4c40f7" style="fill: var(--color8, #4c40f7)" d="M14.53 0.488c4.232-0.828 8.436-0.658 12.401 1.038 4.181 1.789 8.497 4.231 9.971 8.533 1.467 4.282-0.517 8.803-2.669 12.785-2.025 3.748-4.803 7.199-8.848 8.532-3.98 1.312-8.255 0.255-11.979-1.668-3.603-1.86-5.95-5.067-7.924-8.609-2.57-4.609-7.035-9.582-4.914-14.414 2.128-4.847 8.767-5.182 13.962-6.199z"></path>
</symbol>
<symbol id="icon-yellowPuddle_svg" viewBox="0 0 36 32">
<path fill="#fc0" style="fill: var(--color9, #fc0)" d="M13.198 3.55c4.634-1.85 9.601-4.688 14.112-2.993 4.78 1.796 7.044 6.689 8.094 11.337 1.028 4.544 0.513 9.5-2.491 13.444-2.866 3.763-7.769 5.631-12.644 6.425-4.4 0.716-8.684-0.309-12.396-2.351-3.642-2.003-6.879-4.837-7.682-8.693-0.781-3.751 1.165-7.536 3.626-10.784 2.303-3.040 5.686-4.91 9.381-6.385z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-3"><use xlink:href="#icon-Ellipse-3"></use></svg><span class="name"> icon-Ellipse-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-4"><use xlink:href="#icon-Ellipse-4"></use></svg><span class="name"> icon-Ellipse-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-6"><use xlink:href="#icon-Ellipse-6"></use></svg><span class="name"> icon-Ellipse-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-8"><use xlink:href="#icon-Ellipse-8"></use></svg><span class="name"> icon-Ellipse-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-9"><use xlink:href="#icon-Rectangle-9"></use></svg><span class="name"> icon-Rectangle-9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-10"><use xlink:href="#icon-Rectangle-10"></use></svg><span class="name"> icon-Rectangle-10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Polygon-1"><use xlink:href="#icon-Polygon-1"></use></svg><span class="name"> icon-Polygon-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Polygon-2"><use xlink:href="#icon-Polygon-2"></use></svg><span class="name"> icon-Polygon-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-7"><use xlink:href="#icon-Ellipse-7"></use></svg><span class="name"> icon-Ellipse-7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-5"><use xlink:href="#icon-Ellipse-5"></use></svg><span class="name"> icon-Ellipse-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrowGroup_svg"><use xlink:href="#icon-arrowGroup_svg"></use></svg><span class="name"> icon-arrowGroup_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrowBody_svg"><use xlink:href="#icon-arrowBody_svg"></use></svg><span class="name"> icon-arrowBody_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrowHead_svg"><use xlink:href="#icon-arrowHead_svg"></use></svg><span class="name"> icon-arrowHead_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-purplePuddle_svg"><use xlink:href="#icon-purplePuddle_svg"></use></svg><span class="name"> icon-purplePuddle_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yellowPuddle_svg"><use xlink:href="#icon-yellowPuddle_svg"></use></svg><span class="name"> icon-yellowPuddle_svg</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
