<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fi_calendar"><use xlink:href="symbol-defs.svg#icon-fi_calendar"></use></svg><span class="name"> icon-fi_calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ArrowCircleRight"><use xlink:href="symbol-defs.svg#icon-ArrowCircleRight"></use></svg><span class="name"> icon-ArrowCircleRight</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ArrowCircleLeft"><use xlink:href="symbol-defs.svg#icon-ArrowCircleLeft"></use></svg><span class="name"> icon-ArrowCircleLeft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-escape_fork"><use xlink:href="symbol-defs.svg#icon-escape_fork"></use></svg><span class="name"> icon-escape_fork</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-escape_hat"><use xlink:href="symbol-defs.svg#icon-escape_hat"></use></svg><span class="name"> icon-escape_hat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-escape_people"><use xlink:href="symbol-defs.svg#icon-escape_people"></use></svg><span class="name"> icon-escape_people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-escape_time"><use xlink:href="symbol-defs.svg#icon-escape_time"></use></svg><span class="name"> icon-escape_time</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-escape"><use xlink:href="symbol-defs.svg#icon-escape"></use></svg><span class="name"> icon-escape</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-questions_purple"><use xlink:href="symbol-defs.svg#icon-questions_purple"></use></svg><span class="name"> icon-questions_purple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-questions_green"><use xlink:href="symbol-defs.svg#icon-questions_green"></use></svg><span class="name"> icon-questions_green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video_yellow"><use xlink:href="symbol-defs.svg#icon-video_yellow"></use></svg><span class="name"> icon-video_yellow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video_purple"><use xlink:href="symbol-defs.svg#icon-video_purple"></use></svg><span class="name"> icon-video_purple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forkspoon"><use xlink:href="symbol-defs.svg#icon-forkspoon"></use></svg><span class="name"> icon-forkspoon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forkspoon_rectangle"><use xlink:href="symbol-defs.svg#icon-forkspoon_rectangle"></use></svg><span class="name"> icon-forkspoon_rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hat"><use xlink:href="symbol-defs.svg#icon-hat"></use></svg><span class="name"> icon-hat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hat_rectangle"><use xlink:href="symbol-defs.svg#icon-hat_rectangle"></use></svg><span class="name"> icon-hat_rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hand"><use xlink:href="symbol-defs.svg#icon-hand"></use></svg><span class="name"> icon-hand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hand_rectangle"><use xlink:href="symbol-defs.svg#icon-hand_rectangle"></use></svg><span class="name"> icon-hand_rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gamepad_rectangle"><use xlink:href="symbol-defs.svg#icon-gamepad_rectangle"></use></svg><span class="name"> icon-gamepad_rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gamepad"><use xlink:href="symbol-defs.svg#icon-gamepad"></use></svg><span class="name"> icon-gamepad</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cake_rectangle"><use xlink:href="symbol-defs.svg#icon-cake_rectangle"></use></svg><span class="name"> icon-cake_rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-note_rectangle"><use xlink:href="symbol-defs.svg#icon-note_rectangle"></use></svg><span class="name"> icon-note_rectangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cake"><use xlink:href="symbol-defs.svg#icon-cake"></use></svg><span class="name"> icon-cake</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-79"><use xlink:href="symbol-defs.svg#icon-Ellipse-79"></use></svg><span class="name"> icon-Ellipse-79</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-81"><use xlink:href="symbol-defs.svg#icon-Ellipse-81"></use></svg><span class="name"> icon-Ellipse-81</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-note"><use xlink:href="symbol-defs.svg#icon-note"></use></svg><span class="name"> icon-note</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-3"><use xlink:href="symbol-defs.svg#icon-Ellipse-3"></use></svg><span class="name"> icon-Ellipse-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-4"><use xlink:href="symbol-defs.svg#icon-Ellipse-4"></use></svg><span class="name"> icon-Ellipse-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-6"><use xlink:href="symbol-defs.svg#icon-Ellipse-6"></use></svg><span class="name"> icon-Ellipse-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-8"><use xlink:href="symbol-defs.svg#icon-Ellipse-8"></use></svg><span class="name"> icon-Ellipse-8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-9"><use xlink:href="symbol-defs.svg#icon-Rectangle-9"></use></svg><span class="name"> icon-Rectangle-9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rectangle-10"><use xlink:href="symbol-defs.svg#icon-Rectangle-10"></use></svg><span class="name"> icon-Rectangle-10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Polygon-1"><use xlink:href="symbol-defs.svg#icon-Polygon-1"></use></svg><span class="name"> icon-Polygon-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Polygon-2"><use xlink:href="symbol-defs.svg#icon-Polygon-2"></use></svg><span class="name"> icon-Polygon-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-7"><use xlink:href="symbol-defs.svg#icon-Ellipse-7"></use></svg><span class="name"> icon-Ellipse-7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-5"><use xlink:href="symbol-defs.svg#icon-Ellipse-5"></use></svg><span class="name"> icon-Ellipse-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrowGroup_svg"><use xlink:href="symbol-defs.svg#icon-arrowGroup_svg"></use></svg><span class="name"> icon-arrowGroup_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrowBody_svg"><use xlink:href="symbol-defs.svg#icon-arrowBody_svg"></use></svg><span class="name"> icon-arrowBody_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrowHead_svg"><use xlink:href="symbol-defs.svg#icon-arrowHead_svg"></use></svg><span class="name"> icon-arrowHead_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-purplePuddle_svg"><use xlink:href="symbol-defs.svg#icon-purplePuddle_svg"></use></svg><span class="name"> icon-purplePuddle_svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yellowPuddle_svg"><use xlink:href="symbol-defs.svg#icon-yellowPuddle_svg"></use></svg><span class="name"> icon-yellowPuddle_svg</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
