.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Rectangle-9 {
  width: 1.4287109375em;
}

.icon-Rectangle-10 {
  width: 1.1220703125em;
}

.icon-Polygon-1 {
  width: 1.2568359375em;
}

.icon-Polygon-2 {
  width: 1.0927734375em;
}

.icon-arrowGroup_svg {
  width: 1.041015625em;
}

.icon-arrowBody_svg {
  width: 1.31640625em;
}

.icon-arrowHead_svg {
  width: 1.2998046875em;
}

.icon-purplePuddle_svg {
  width: 1.169921875em;
}

.icon-yellowPuddle_svg {
  width: 1.12109375em;
}
