.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-fi_calendar {
  width: 1.0908203125em;
}

.icon-escape_fork {
  width: 1.1162109375em;
}

.icon-escape_hat {
  width: 0.767578125em;
}

.icon-escape_people {
  width: 1.154296875em;
}

.icon-escape_time {
  width: 0.818359375em;
}

.icon-escape {
  width: 1.783203125em;
}

.icon-questions_purple {
  width: 0.6337890625em;
}

.icon-questions_green {
  width: 0.505859375em;
}

.icon-video_yellow {
  width: 0.83984375em;
}

.icon-video_purple {
  width: 0.7275390625em;
}

.icon-forkspoon {
  width: 1.1337890625em;
}

.icon-forkspoon_rectangle {
  width: 1.1796875em;
}

.icon-hat {
  width: 0.8134765625em;
}

.icon-hat_rectangle {
  width: 1.0791015625em;
}

.icon-hand {
  width: 1.04296875em;
}

.icon-hand_rectangle {
  width: 1.0791015625em;
}

.icon-gamepad_rectangle {
  width: 1.0791015625em;
}

.icon-gamepad {
  width: 1.01953125em;
}

.icon-cake_rectangle {
  width: 1.0791015625em;
}

.icon-note_rectangle {
  width: 1.1796875em;
}

.icon-cake {
  width: 1.1337890625em;
}

.icon-Ellipse-79 {
  width: 8.677734375em;
}

.icon-Ellipse-81 {
  width: 8.677734375em;
}

.icon-Rectangle-9 {
  width: 1.4287109375em;
}

.icon-Rectangle-10 {
  width: 1.1220703125em;
}

.icon-Polygon-1 {
  width: 1.2568359375em;
}

.icon-Polygon-2 {
  width: 1.0927734375em;
}

.icon-arrowGroup_svg {
  width: 1.041015625em;
}

.icon-arrowBody_svg {
  width: 1.31640625em;
}

.icon-arrowHead_svg {
  width: 1.2998046875em;
}

.icon-purplePuddle_svg {
  width: 1.169921875em;
}

.icon-yellowPuddle_svg {
  width: 1.12109375em;
}
